{
	"name": "priyabp/lrs",
	"description": "Tracking the user activity",
	"license": "MIT",
	"authors": [{
		"name": "Priyabp",
		"email": "priya.bp@compassitesinc.com"
	}],
	"require": {
		
	},
	"require-dev": {
		
	},
	"autoload": {
		"psr-4": {
			
			"Locker\\": "src/Tracker/app/Locker/",
			"Lrs\\": "src/Tracker/",
			"Controllers\\":"src/Tracker/app/Http/Controllers/",
			"Trackerapp\\": "src/Tracker/app/"


		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-root-package-install": [
			"php -r \"copy('.env.example', '.env');\""
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		],
		"post-install-cmd": [
			"Illuminate\\Foundation\\ComposerScripts::postInstall",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"Illuminate\\Foundation\\ComposerScripts::postUpdate",
			"php artisan optimize"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
